package views

import "fmt"

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <script type="module" defer src="https://cdn.jsdelivr.net/gh/starfederation/datastar@develop/bundles/datastar.js"></script>
        <link rel="icon" type="image/svg+xml" href="/wails.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{ title }</title>
    </head>
    <body class="bg-slate-800 text-white min-h-screen flex items-center justify-center">
        { children... }
    </body>
    </html>
}

templ Counter(count int) {
    @Layout("Counter App") {
        <div class="flex flex-col items-center p-8">
            <h1 class="text-4xl mb-6">Counter</h1>

            <!-- INITIAL fragment; will be morphed in place -->
            <span id="count" class="text-6xl font-bold text-blue-500 my-4">{ fmt.Sprint(count) }</span>

            <!-- Button uses Datastar POST action -->
            <button
                class="w-16 h-16 rounded-full bg-blue-500 hover:bg-blue-600 text-white text-2xl transition-transform hover:scale-110 focus:outline-none"
                data-on-click="@post('/inc', {as: 'sse'})"
                data-indicator-loading>
                +
            </button>
        </div>
    }
}

templ CountFragment(count int) {
    <span id="count" class="text-6xl font-bold text-blue-500 my-4">{ fmt.Sprint(count) }</span>
}
